<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <style>
        :root {
            --background-color: #49c1a2;
            --background2-color: #344a72;
            --hover-color: #37a08e;
            --white-color: #fff;
            --dark-color: #333;
            --dark2-color: #666;
            --max-width: 40rem;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--background2-color);
            color: var(--white-color);
            line-height: 1.8;
        }

        a {
            text-decoration: none;
        }

        #container {
            max-width: var(--max-width);
            margin: 3rem auto;   
            padding: 2rem;
        }

        .form-wrap {
            background: var(--white-color);
            padding: 1.5rem 2.5rem;
            color: var(--dark-color);
            border-radius: 0.9rem;
        }

        .form-wrap h1,
        .form-wrap p {
            text-align: center;
            /* font-weight: bold; */
        }

        .form-wrap .form-group {
            margin-top: 1.5rem;
        }

        .form-wrap .form-group label {
            display: block;
            color: var(--dark2-color);
            font-weight: bold;
        }

        .form-wrap .form-group input {
            width: 100%;
            padding: 0.9rem;
            border: #ddd solid 0.1rem;
            border-radius: 0.5rem;
        }

        .form-wrap button {
            width: 100%;
            display: block;
            background: var(--background-color);
            color: var(--white-color);
            padding: 0.9rem;
            border-radius: 0.5rem;
            margin-top: 2rem;
            cursor: pointer;
        }

        .form-wrap button:hover {
            background: var(--hover-color);
        }

        .form-wrap .bottom-texts {
            font-size: 0.9rem;
            margin-top: 2rem;
        }

        footer {
            text-align: center;
        }

        footer a {
            color: var(--hover-color);
        }

        .form-wrap .form-group textarea {
            width: 100%;
            padding: 0.9rem;
            border: #ddd solid 0.1rem;
            border-radius: 0.5rem;
        }




    </style>
</head>
<body>
    <div id="container">
        <div class="form-wrap">
            <h1>Sign Up</h1>
            <p>It's free and only take a minute</p>
            <form>
                <div class="form-group">
                    <label for="fname">First Name:</label>
                    <input type="text" name="fname" id="fname">
                </div>
                <div class="form-group">
                    <label for="lname">Last Name:</label>
                    <input type="text" name="lname" id="lname">
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="form-group">
                    <label for="password2">Confirm Password</label>
                    <input type="password" name="password2" id="password2">
                </div>
                <div class="form-group">
                    <label for="message">Message</label>
                    <textarea name="message" id="message" cols="50" rows="10" placeholder="Write something after the filling"></textarea>
                </div>
                <button type="submit" class="btn">Sign up</button>
                <p class="bottom-texts">
                    By Clicking the sign up button, you agree to our
                    <a href="#">Terms and Conditions</a> and
                    <a href="#">Privacy Policy</a>
                </p>
            </form>
        </div>
        <footer>
            <p>Already have an account? <a href="#">Login Here</a></p>
        </footer>
    </div>
</body>
</html>